Tweet: MiamiHerald [16/Feb/2018:23:59:57 ] Total reweets: 398205
Tweet: PaulBegala [16/Feb/2018:23:59:50 ] Total reweets: 184202
Tweet: Canine_Rights [16/Feb/2018:23:59:53 ] Total reweets: 62982
Tweet: LeiCasans [16/Feb/2018:23:59:45 ] Total reweets: 46490
Tweet: hotfunkytown [16/Feb/2018:23:59:56 ] Total reweets: 37598
Tweet: vannsmole [16/Feb/2018:23:59:45 ] Total reweets: 35901
Tweet: Elastigirl2018 [16/Feb/2018:23:59:53 ] Total reweets: 20418
Tweet: MountaineerFan4 [16/Feb/2018:23:59:47 ] Total reweets: 19873
Tweet: TheLeftIsRacist [16/Feb/2018:23:59:57 ] Total reweets: 17105
Tweet: RiskyLiberal [16/Feb/2018:23:59:57 ] Total reweets: 14427
